CONFIG_ARM_MPU=y # Seemingly not working
CONFIG_FPU=n
CONFIG_CBPRINTF_FP_SUPPORT=n
CONFIG_ASSERT=y
CONFIG_STACK_SENTINEL=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_STACK_CANARIES=y
CONFIG_LOG=y # causes mpu fault?
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_THREAD_NAME=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048

# config sensors
CONFIG_DMA=y
CONFIG_DMA_LOG_LEVEL_INF=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_ICM42688_RTIO=y
CONFIG_RTIO=y
CONFIG_SPI_SAM_DMA=y
CONFIG_RTIO_SUBMIT_SEM=n
CONFIG_RTIO_CONSUME_SEM=y


# Tracing
CONFIG_TRACING=y
CONFIG_TRACING_TIMER=y
CONFIG_TRACING_SYSCALL=n

# SystemView
#CONFIG_SEGGER_SYSTEMVIEW=y
#CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=65536

# Threadalyzer Tracing

# Percepio
CONFIG_PERCEPIO_TRACERECORDER=y
