CONFIG_LOG=y
CONFIG_BOOT_BANNER=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_ASSERT=y

# Math library
CONFIG_NEWLIB_LIBC=y
CONFIG_CMSIS_DSP=y

# Shell configs
CONFIG_SHELL=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y

# Sensor configs
CONFIG_SENSOR=y
CONFIG_SENSOR_VERSION_2=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
