CONFIG_SHELL=y
CONFIG_SHELL_HELP=y
CONFIG_LOG=y
CONFIG_BOOT_BANNER=y
CONFIG_SENSOR=y
CONFIG_SENSOR_VERSION_2=y
CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_INFO=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_CMSIS_DSP=y
CONFIG_NEWLIB_LIBC=y
